/* Variables de entorno */

HOST = http://localhost
PORT = 3000

/* Variables para envío de email */



/* Variables para la base de datos*/

MONGODB_ADDON_HOST = rs0/n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017
MONGODB_ADDON_DB = bcey26m4851cqal
MONGODB_ADDON_USER = usqiq9g3lya9aq5levnz
MONGODB_ADDON_PORT = 27017
MONGODB_ADDON_PASSWORD = I0tfhegbPVfReGi46Yoo
MONGODB_ADDON_URI = mongodb://usqiq9g3lya9aq5levnz:I0tfhegbPVfReGi46Yoo@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bcey26m4851cqal?replicaSet=rs0